[launcher]
author = Splunk Field Solutions
version = 3.0.0
description = Splunk Technical Add on to retrieve GovSlack Audit Logs

[id]
version = 3.0.0
name = TA GovSlack Add-on for Splunk

[install]
build = 1747531506
is_configured = false
state = enabled

[package]
id = TA-govslack-add-on-for-splunk
check_for_updates = true

[ui]
label = TA GovSlack Add-on for Splunk
supported_themes = light, dark
is_visible = true

[triggers]
reload.ta-govslack-add-on-for-splunk_settings = simple
reload.ta-govslack-add-on-for-splunk_account = simple
reload.ta-govslack-add-on-for-splunk_oauth = simple
